<?php

return [
    'userManagement' => [
        'title' => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title' => 'Permissions',
        'title_singular' => 'Permission',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title' => 'Roles',
        'title_singular' => 'Role',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'permissions' => 'Permissions',
            'permissions_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'user' => [
        'title' => 'Users',
        'title_singular' => 'User',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'email_verified_at' => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password' => 'Password',
            'password_helper' => ' ',
            'roles' => 'Roles',
            'roles_helper' => ' ',
            'remember_token' => 'Remember Token',
            'remember_token_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'phone' => 'Phone',
            'phone_helper' => ' ',
            'user_name' => 'User Name',
            'user_name_helper' => ' ',
        ],
    ],
    'whatsapp' => [
        'title' => 'Whatsapp',
        'title_singular' => 'Whatsapp',
    ],
    'telegram' => [
        'title' => 'Telegram',
        'title_singular' => 'Telegram',
    ],
    'metum' => [
        'title' => 'Meta',
        'title_singular' => 'Metum',
    ],
    'instagram' => [
        'title' => 'Instagram',
        'title_singular' => 'Instagram',
    ],
    'tiktok' => [
        'title' => 'Tiktok',
        'title_singular' => 'Tiktok',
    ],
    'setting' => [
        'title' => 'Settings',
        'title_singular' => 'Setting',
    ],
    'customer' => [
        'title' => 'Customers',
        'title_singular' => 'Customer',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'user' => 'User',
            'user_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'whatsapp' => 'Whatsapp',
            'whatsapp_helper' => ' ',
            'facebook' => 'Facebook',
            'facebook_helper' => ' ',
            'telegram' => 'Telegram',
            'telegram_helper' => ' ',
            'instagram' => 'Instagram',
            'instagram_helper' => ' ',
            'tiktok' => 'Tiktok',
            'tiktok_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'temnplate' => [
        'title' => 'Temnplate',
        'title_singular' => 'Temnplate',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'user' => 'User',
            'user_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'message' => 'Message',
            'message_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'whstappSubscriber' => [
        'title' => 'Whstapp Subscriber',
        'title_singular' => 'Whstapp Subscriber',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'phone' => 'Phone',
            'phone_helper' => ' ',
            'user' => 'User',
            'user_helper' => ' ',
            'session' => 'Session',
            'session_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'qr' => 'Qr',
            'qr_helper' => ' ',
            'qr_updated_at' => 'Qr Updated At',
            'qr_updated_at_helper' => ' ',
            'status' => 'Status',
            'status_helper' => ' ',
        ],
    ],
    'whatsappGroup' => [
        'title' => 'Whatsapp Group',
        'title_singular' => 'Whatsapp Group',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'whstapp_subscriber' => 'Whstapp Subscriber',
            'whstapp_subscriber_helper' => ' ',
            'group_identification' => 'Group Identification',
            'group_identification_helper' => ' ',
            'subject' => 'Subject',
            'subject_helper' => 'Group Name',
            'subject_owner' => 'Subject Owner',
            'subject_owner_helper' => 'Group Owner',
            'subject_time' => 'Subject Time',
            'subject_time_helper' => ' ',
            'creation' => 'Creation',
            'creation_helper' => ' ',
            'size' => 'Size',
            'size_helper' => ' ',
            'title' => 'Title',
            'title_helper' => 'Optional for just showing or remembering',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],


    'customerGroup' => [
        'title' => 'Customer Group',
        'title_singular' => 'Customer Group',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'user' => 'User',
            'user_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'description' => 'Description',
            'description_helper' => ' ',
            'status' => 'Status',
            'status_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

];
